body {
	overflow-x: hidden;
	background: url("../images/bg.png");
	
	.boxed {
		box-shadow: 1px 2px 3px #ddd;
		background: white;
		border-radius: 3px;
		padding: 0 15px;
		margin-bottom: 15px;
		ul {
			padding: 0 30px;
		}
	}
	
	.error {
		color: #C60F13;
	}
	
	.rotate {
		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotate(0deg);
			}
	  		to {
				-webkit-transform: rotate(360deg);
			}
		}
		-webkit-animation: rotate 1s infinite linear;
	}
	
	#container {
		margin-top: 75px;
		
		#menu {
			#search {
				.boxed;
				padding-top: 3px;
				padding-bottom: 3px;
				input {
					width: 100%;
				}
			}
			#feeds {
				.boxed;
			}
		}
		
		#head, #welcome, #details, #new {
			.boxed;
			h1 {
				margin-top: 0;
			}
		}
		
		#feed {
			article {
				.boxed;
			}
		}
		
		#new {
			input, textarea {
				display: inline-block;
			}
			textarea {
				height: 160px;
				&+span {
					position: absolute;
					margin-left: 4px;
				}
			}
			#savingState {
				span {
					display: inline-block;
					width: 14px;
					height: 14px;
					font-size: 14px;
					margin-top: 12px;
					margin-left: -20px;
				}
			}
		}
	}
}